.line-clamp(@num) {
  -webkit-line-clamp: @num;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
}

.scrollbar(@color, @size: 9px) {
  &::-webkit-scrollbar {
    width: @size;
    height: @size;
    background-color: transparent;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 @size rgba(darken(@color, 20%), 0.3);
    // border: 1px solid @color;
    border-radius: @size;
    // background-color: lighten(@color, 100%);
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border: 2px solid transparent;
    border-radius: @size;
    background: rgba(@color, 0.25);
    background-clip: padding-box;
    // backgound 要写在background-clip前面，不然没有效果
  }

  &::-webkit-scrollbar-thumb:active,
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(@color, 0.4);
    border-radius: @size;
    cursor: pointer;
  }

  &::-webkit-scrollbar-corner {
    background-color: rgba(@color, 0.15);
  }
}

// 修改popper箭头颜色，需要传入箭头的 背景色 与 边框颜色
.popperArrow(@bgColor) {
  @prefix: ~'@{ant-prefix}-popover';

  &.@{prefix}-placement-top>.@{prefix}-content>.@{prefix}-arrow,
  &.@{prefix}-placement-topLeft>.@{prefix}-content>.@{prefix}-arrow,
  &.@{prefix}-placement-topRight>.@{prefix}-content>.@{prefix}-arrow {
    border-right-color: @bgColor;
    border-bottom-color: @bgColor;
  }

  &.@{prefix}-placement-right>.@{prefix}-content>.@{prefix}-arrow,
  &.@{prefix}-placement-rightTop>.@{prefix}-content>.@{prefix}-arrow,
  &.@{prefix}-placement-rightBottom>.@{prefix}-content>.@{prefix}-arrow {
    border-bottom-color: @bgColor;
    border-left-color: @bgColor;
  }

  &.@{prefix}-placement-bottom>.@{prefix}-content>.@{prefix}-arrow,
  &.@{prefix}-placement-bottomLeft>.@{prefix}-content>.@{prefix}-arrow,
  &.@{prefix}-placement-bottomRight>.@{prefix}-content>.@{prefix}-arrow {
    border-top-color: @bgColor;
    border-left-color: @bgColor;
  }

  &.@{prefix}-placement-left>.@{prefix}-content>.@{prefix}-arrow,
  &.@{prefix}-placement-leftTop>.@{prefix}-content>.@{prefix}-arrow,
  &.@{prefix}-placement-leftBottom>.@{prefix}-content>.@{prefix}-arrow {
    border-top-color: @bgColor;
    border-right-color: @bgColor;
  }
}


.scene(@prefix) {
  @list: title,
  primary,
  secondary-text,
  disable,
  border,
  dividers,
  background,
  table-header;

  each(@list, {
      // 以变量的名称作为class（不包括@的字符串部分），并设置color为变量的颜色
      @class: ~"@{prefix}-@{value}";

      .@{class} {
        color: @@class;
      }
    }

  )
}

// 设置盒模型的margin, padding的值
.boxModel(@prefix, @attr) {
  .set(@value) {
    @class: ~"@{prefix}-@{value}";

    .@{class} {
      @{attr}:~"@{value}px";
    }
  }

  .loop1(@index: 0) when (@index <=15) {
    .set(@index);
    .loop1(@index + 1);
  }

  .loop1();
  @list: range(20, 50, 5);

  .loop2(@index: 1) when (@index <=length(@list)) {
    @value: extract(@list, @index);
    .set(@value);
    .loop2(@index + 1);
  }

  .loop2();
}