.fadeinleft-enter-active,
.fadeinright-enter-active,
.fadeinleft-leave-active,
.fadeinright-leave-active {
  opacity: 1;
  transform: translateZ(0);
  transition: all 0.3s ease-in-out;
}

// .fadeinleft-leave-to,
.fadeinleft-enter {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}

// faderight 用于左边有菜单时防止过渡的时候，组件覆盖到了菜单上面
.fadeinleft-leave-to,
.fadeinright-enter,
.fadeinright-leave-to {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}

.fadein-enter-active,
.fadein-leave-active {
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.fadein-enter,
.fadein-leave-to {
  opacity: 0;
}