@import '~ant-design-vue/es/style/themes/default.less';

@shadowHover: {
  green: @green-4;
  blue: @blue-4;
  orange: @orange-4;
  purple: @purple-4;
  gold: @gold-6;
}

@hoverIcon: ~`colorPalette('@{success-color}', 7) `;