@import './vars.less';

@menu-prefix-cls: ~'@{ant-prefix}-menu';

.@{menu-prefix-cls} {
  &-dark &-submenu-selected {
    background-color: @blue-6;
  }
  &-horizontal {
    &-selected {
      color: @white;
    }   
  }
}